src/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    title Instagram-Feed_Test

    link(href='http://fonts.googleapis.com/css?family=Oswald', rel='stylesheet', type='text/css')
    link(href='https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.12/jquery.bxslider.min.css', rel='stylesheet', type='text/css')
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.12/jquery.bxslider.min.js")

    body
      #wrapper
        #bg-wrapper
        ul#instagram-wrapper
        

dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Instagram-Feed_Test</title><link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"><link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.12/jquery.bxslider.min.css" rel="stylesheet" type="text/css"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.12/jquery.bxslider.min.js"></script><body><div id="wrapper"><div id="bg-wrapper"></div><ul id="instagram-wrapper"></ul></div><script type="text/javascript" src="/build.7dde0a15db8059f0c2df.js"></script></body><link href="/styles.a0d3e58e5cbed3f330c4c50b4f3d47fe.css" rel="stylesheet"></head></html>
